<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Shortino Resume</title>
     <link rel="stylesheet" href="octicons/octicons.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 875px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; position: relative; font-weight: 300; }
        h2 strong {font-size: 20px; padding: 0 5px 0 0; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 18px; position: relative; font-weight: 300; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 450px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 75px; float: left; }
        dd { width: 700px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 15px; border-left: none; }
        .smartmargin { margin: 10px 0 0 0; }
        .resize { max-height: 35%; max-width:35%;}
     </style>

     <style type="text/css" media="print">
       .noprint { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img class="resize" src="images/flower.JPG" alt="Jason Shortino" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Jason Shortino</h1>

            <p>
                Cell: <span class="tel">925-321-5555</span><br />
                Email: <a class="email" href="mailto:akagopher8@gmail.com">akagopher8@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p class="smartmargin">
                I am graduating with a Bachelor's in Computer Science in December 2018. Hire me to do Computer Science for you!
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>California State University Long Beach</strong><span>Graduating: Dec 2018</span></h2>
                <h3><i>&nbsp;&nbsp;Long Beach, CA</i></h3>
                <ul>
                    <li>Major: Computer Science</li>
                    <li>GPA: 3.86</li>
                </ul>

                <h2 class="smartmargin"><strong>Las Positas Community College</strong><span>Aug 2013&dash;May 2016</span></h2>
                <h3><i>&nbsp;&nbsp;Livermore, CA</i></h3>
                <ul>
                    <li>GPA: 3.35</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2><strong>High Performance Computing (HPC) Student Intern</strong><span>June 2018&ndash;Aug 2018</span></h2>
                <h3><i>&nbsp;&nbsp;Lawrence Livermore National Laboratories: Livermore, CA</i></h3>
                <ul>
                    <li>Built and configured a 10-node HPC cluster capable of complex calculations (Linux)</li>
                    <li>Utilized Puppet to automate parts of the cluster set up</li>
                    <li>Expanded Pyvmomi (VMware vSphere API) functionality on a team of 4 (Python)</li>
                </ul>

                <h2 class="smartmargin"><strong>Computation Student Intern</strong><span>June 2017&ndash;June 2018</span></h2>
                <h3><i>&nbsp;&nbsp;Lawrence Livermore National Laboratories: Livermore, CA</i></h3>
                <ul>
                    <li>Developed iOS application for laptop inventory management (Swift)</li>
                    <li>Handled imaging of computers for the influx of summer interns</li>
                    <li>Diagnosed customer computers and assisted in solving computer issues</li>
                </ul>

                <h2 class="smartmargin"><strong>Clerical Student Intern</strong><span>June 2012&ndash;Aug 2016</span></h2>
                <h3><i>&nbsp;&nbsp;Sandia National Laboratories: Livermore, CA</i></h3>
                <ul>
                    <li>Maintained project database (Fortis Edit Station)</li>
                    <li>Organized and reviewed building water meter readings</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2><strong>Proficient</strong></h2>
                <ul>
                    <li>Windows 7, 8, 10; MacOS 10.12, 10.13; C, C++, Java, Python, SQL</li>
                </ul>

                <h2 class="smartmargin"><strong>Basic</strong></h2>
                <ul>
                    <li>Linux/Unix, Bash, Vi, JavaScript, Haskell, Assembly, Swift, Networking, Puppet, HTML, Apache</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Extracurriculars</dt>
            <dd>
                <ul>
                    <li>CSU Long Beach Ski and Snowboard Team<h2><span>2016&ndash;2018</span></h2></li>
                    <li>Assembled my personal computer from bought components<h2><span>2015</span></h2></li>
                    <li>Yearbook Editor (Croce Elementary, Livermore, CA)<h2><span>2013</span></h2></li>
                    <li>Voting Booth Worker<h2><span>2011</span></h2></li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
              <a href="https://github.com/gonsie/Cthulu-Resume"><span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 3px;"></span>Find This Template on GitHub</a>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <p class="noprint">Last Updated: August 7, 2018</p>
    </div>

    <img class="resize" src="images/kim-sigal-annouce_486.jpg" alt="None" id="pic" />
    <img class="resize" src="images/48370824_416149672255558_4567009309052895232_n.png" alt="None" id="pic" />
    <img class="resize" src="images/opendrawingposter003.jpg" alt="None" id="pic" />
    <img class="resize" src="images/2018macarthurpr-1_648.jpg" alt="None" id="pic" />


</body>

</html>
